paths:
    migrations: %%PHINX_CONFIG_DIR%%/db/migrations
    seeds: %%PHINX_CONFIG_DIR%%/db/seeds

environments:
    default_migration_table: phinxlog
    default_database: development
    production:
        adapter: sqlite
        host: localhost
        name: piona.sqlite
        user: root
        pass: abcDEF123#
        port: 33060
        charset: utf8

    development:
        adapter: mysql
        host: 127.0.0.1
        name: site_admin
        user: root
        pass: abcDEF123#
        port: 3306
        charset: utf8

    testing:
        adapter: sqlite
        host: localhost
        name: './sqlite/testing_db.sqlite'
        user: homestead
        pass: abcDEF123#
        port: 33060
        charset: utf8
